{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Potreros",
  "orientation": "any",
  "scope": "/",
  "short_name": "Potreros",
  "start_url": "/potreros",
  "theme_color": "#1D9E75",
  "description": "Gestor de tares en potreros"
}
